<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Puerta automatica por proximidad */&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event evFullyOpened&#xD;&#xA;in event evFullyClosed&#xD;&#xA;in event evButtonTriggered:integer&#xD;&#xA;in event evButtonNonTriggered&#xD;&#xA;&#xD;&#xA;operation opStartCloseDoor(): void&#xD;&#xA;operation opStartOpenDoor(): void&#xD;&#xA;operation opStopDoor():void&#xD;&#xA;&#xD;&#xA;operation opLED(LEDNumber:integer,&#xD;&#xA;&#x9;State:boolean): void&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;const LEDR: integer = 0&#xD;&#xA;const LEDG: integer = 1&#xD;&#xA;const LEDB: integer = 2&#xD;&#xA;const LED1: integer = 3&#xD;&#xA;const LED2: integer = 4&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const TEC1:integer = 1&#xD;&#xA;const TEC2:integer = 2&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = false&#xD;&#xA;const LED_OFF: boolean = true&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;var button_direction:integer&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;event evButtonPressed&#xD;&#xA;event evButtonNonPressed&#xD;&#xA;event evOpenDoor&#xD;&#xA;event evCloseDoor&#xD;&#xA;event evDoorClosing&#xD;&#xA;event evDoorOpening&#xD;&#xA;event evDoorStopped&#xD;&#xA;event evPRUEBA" name="prefix">
    <regions xmi:id="_UGzrAO1REemu08siG0VQig" name="ButtonDetect + Debouncing">
      <vertices xsi:type="sgraph:Entry" xmi:id="_VKRTIO1REemu08siG0VQig">
        <outgoingTransitions xmi:id="_aVHnYO1REemu08siG0VQig" specification="" target="_Vj8-cO1REemu08siG0VQig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Vj8-cO1REemu08siG0VQig" specification="" name="NON_TRIGGERED" incomingTransitions="_aVHnYO1REemu08siG0VQig _v6DIcO1REemu08siG0VQig _W9XL8O1SEemu08siG0VQig _wDpAwO-rEemom5-jqrWp-g">
        <outgoingTransitions xmi:id="_mooncO1REemu08siG0VQig" specification="evButtonTriggered" target="_cdiFYO1REemu08siG0VQig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cdiFYO1REemu08siG0VQig" name="DEBOUNCE_TRIGGER" incomingTransitions="_mooncO1REemu08siG0VQig">
        <outgoingTransitions xmi:id="_to7aYO1REemu08siG0VQig" specification="after 500 ms" target="_i5wh8O1REemu08siG0VQig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_i5wh8O1REemu08siG0VQig" name="VALIDATE" incomingTransitions="_to7aYO1REemu08siG0VQig">
        <outgoingTransitions xmi:id="_v6DIcO1REemu08siG0VQig" specification="evButtonNonTriggered" target="_Vj8-cO1REemu08siG0VQig"/>
        <outgoingTransitions xmi:id="_UHjccO1SEemu08siG0VQig" specification="evButtonTriggered" target="_9Xyf8O1REemu08siG0VQig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9Xyf8O1REemu08siG0VQig" specification="entry / button_direction = valueof(evButtonTriggered)" name="BUTTON_DETECT" incomingTransitions="_UHjccO1SEemu08siG0VQig">
        <outgoingTransitions xmi:id="_W9XL8O1SEemu08siG0VQig" specification="evButtonNonTriggered" target="_Vj8-cO1REemu08siG0VQig"/>
        <outgoingTransitions xmi:id="_GnlkQO-rEemom5-jqrWp-g" specification="[button_direction == TEC1] / raise  evOpenDoor" target="_UoU7IO-rEemom5-jqrWp-g"/>
        <outgoingTransitions xmi:id="_aWU_wO-rEemom5-jqrWp-g" specification="[button_direction == TEC2] / raise evCloseDoor" target="_UoU7IO-rEemom5-jqrWp-g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UoU7IO-rEemom5-jqrWp-g" name="WAIT_FOR_RELEASE" incomingTransitions="_GnlkQO-rEemom5-jqrWp-g _aWU_wO-rEemom5-jqrWp-g">
        <outgoingTransitions xmi:id="_wDpAwO-rEemom5-jqrWp-g" specification="evButtonNonTriggered" target="_Vj8-cO1REemu08siG0VQig"/>
      </vertices>
    </regions>
    <regions xmi:id="_zdoHcO1SEemu08siG0VQig" name="Motor">
      <vertices xsi:type="sgraph:Entry" xmi:id="_10M9QO1SEemu08siG0VQig">
        <outgoingTransitions xmi:id="_e86VEO1VEemtEvStsWTSbA" specification="" target="_Opg_EO1VEemtEvStsWTSbA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_M1uGMO1VEemtEvStsWTSbA" specification="entry / opLED(LED3, LED_ON); &#xD;&#xA;raise evDoorStopped&#xD;&#xA;&#xD;&#xA;exit / opLED(LED3, LED_OFF)" name="CLOSED" incomingTransitions="_YJ8zgO1VEemtEvStsWTSbA">
        <outgoingTransitions xmi:id="_cV52kO1VEemtEvStsWTSbA" specification="evOpenDoor" target="_Nm8HwO1VEemtEvStsWTSbA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Nm8HwO1VEemtEvStsWTSbA" specification="entry / opStartOpenDoor() ; &#xD;&#xA;raise evDoorOpening &#xD;&#xA;&#xD;&#xA;exit / opStopDoor()" name="OPENING" incomingTransitions="_cV52kO1VEemtEvStsWTSbA _kM5oAO1VEemtEvStsWTSbA">
        <outgoingTransitions xmi:id="_R9dcEO1VEemtEvStsWTSbA" specification="evFullyOpened" target="_OPbrIO1VEemtEvStsWTSbA"/>
        <outgoingTransitions xmi:id="_h74AkO1VEemtEvStsWTSbA" specification="evCloseDoor" target="_Opg_EO1VEemtEvStsWTSbA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OPbrIO1VEemtEvStsWTSbA" specification="entry /opLED(LED2, LED_ON);&#xD;&#xA;raise evDoorStopped&#xD;&#xA;&#xD;&#xA;exit / opLED(LED2, LED_OFF)" name="OPEN" incomingTransitions="_R9dcEO1VEemtEvStsWTSbA">
        <outgoingTransitions xmi:id="_UDqTkO1VEemtEvStsWTSbA" specification="evCloseDoor" target="_Opg_EO1VEemtEvStsWTSbA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Opg_EO1VEemtEvStsWTSbA" specification="entry / opStartCloseDoor() ; &#xD;&#xA;raise evDoorClosing&#xD;&#xA;&#xD;&#xA;exit / opStopDoor()" name="CLOSING" incomingTransitions="_UDqTkO1VEemtEvStsWTSbA _e86VEO1VEemtEvStsWTSbA _h74AkO1VEemtEvStsWTSbA">
        <outgoingTransitions xmi:id="_YJ8zgO1VEemtEvStsWTSbA" specification="evFullyClosed" target="_M1uGMO1VEemtEvStsWTSbA"/>
        <outgoingTransitions xmi:id="_kM5oAO1VEemtEvStsWTSbA" specification="evOpenDoor" target="_Nm8HwO1VEemtEvStsWTSbA"/>
      </vertices>
    </regions>
    <regions xmi:id="_4gR6EO-kEemom5-jqrWp-g" name="LedBlink">
      <vertices xsi:type="sgraph:State" xmi:id="_9VLzgO-kEemom5-jqrWp-g" specification="" name="IDLE BLINK" incomingTransitions="_--BZkO-kEemom5-jqrWp-g _uuDVkO-lEemom5-jqrWp-g _xXutkO-lEemom5-jqrWp-g">
        <outgoingTransitions xmi:id="_qMXTEO-lEemom5-jqrWp-g" specification="evDoorClosing" target="_BynBEO-lEemom5-jqrWp-g"/>
        <outgoingTransitions xmi:id="_r3jCgO-lEemom5-jqrWp-g" specification="evDoorOpening" target="_D4HVAO-lEemom5-jqrWp-g"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_-bOOgO-kEemom5-jqrWp-g">
        <outgoingTransitions xmi:id="_--BZkO-kEemom5-jqrWp-g" specification="" target="_9VLzgO-kEemom5-jqrWp-g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BynBEO-lEemom5-jqrWp-g" specification="exit / opLED(LEDG, LED_OFF)" name="ClosingBlinkLED" incomingTransitions="_qMXTEO-lEemom5-jqrWp-g _dsOb4PEcEemAlrO1DQr9tw">
        <outgoingTransitions xmi:id="_xXutkO-lEemom5-jqrWp-g" specification="evDoorStopped" target="_9VLzgO-kEemom5-jqrWp-g"/>
        <outgoingTransitions xmi:id="_bqktMPEcEemAlrO1DQr9tw" specification="evOpenDoor" target="_D4HVAO-lEemom5-jqrWp-g"/>
        <regions xmi:id="_BynBE--lEemom5-jqrWp-g" name="ClosingLED">
          <vertices xsi:type="sgraph:State" xmi:id="_UzT1YO-mEemom5-jqrWp-g" specification="entry / opLED(LEDG, LED_OFF)" name="LED_OFF" incomingTransitions="_fPwmIO-mEemom5-jqrWp-g _uj-XEO-mEemom5-jqrWp-g">
            <outgoingTransitions xmi:id="_tI4SEO-mEemom5-jqrWp-g" specification="after 300ms" target="_gxRcMO-mEemom5-jqrWp-g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_dcjjIO-mEemom5-jqrWp-g">
            <outgoingTransitions xmi:id="_fPwmIO-mEemom5-jqrWp-g" specification="" target="_UzT1YO-mEemom5-jqrWp-g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gxRcMO-mEemom5-jqrWp-g" specification="entry / opLED(LEDG, LED_ON)" name="LED_ON" incomingTransitions="_tI4SEO-mEemom5-jqrWp-g">
            <outgoingTransitions xmi:id="_uj-XEO-mEemom5-jqrWp-g" specification="after 300ms" target="_UzT1YO-mEemom5-jqrWp-g"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D4HVAO-lEemom5-jqrWp-g" specification="exit / opLED(LEDR, LED_OFF)" name="OpeningBlinkLED" incomingTransitions="_r3jCgO-lEemom5-jqrWp-g _bqktMPEcEemAlrO1DQr9tw">
        <outgoingTransitions xmi:id="_uuDVkO-lEemom5-jqrWp-g" specification="evDoorStopped" target="_9VLzgO-kEemom5-jqrWp-g"/>
        <outgoingTransitions xmi:id="_dsOb4PEcEemAlrO1DQr9tw" specification="evCloseDoor" target="_BynBEO-lEemom5-jqrWp-g"/>
        <regions xmi:id="_D4H8EO-lEemom5-jqrWp-g" name="OpeningLed">
          <vertices xsi:type="sgraph:State" xmi:id="_aNgNMO-mEemom5-jqrWp-g" specification="entry / opLED(LEDR, LED_OFF)" name="LED_OFF" incomingTransitions="_lg-skO-mEemom5-jqrWp-g _fm-GwPEbEemAlrO1DQr9tw">
            <outgoingTransitions xmi:id="_jZyWkO-mEemom5-jqrWp-g" specification="after 300ms" target="_f_NGEO-mEemom5-jqrWp-g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_d2GEgO-mEemom5-jqrWp-g">
            <outgoingTransitions xmi:id="_fm-GwPEbEemAlrO1DQr9tw" specification="" target="_aNgNMO-mEemom5-jqrWp-g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_f_NGEO-mEemom5-jqrWp-g" specification="entry / opLED(LEDR, LED_ON)" name="LED_ON" incomingTransitions="_jZyWkO-mEemom5-jqrWp-g">
            <outgoingTransitions xmi:id="_lg-skO-mEemom5-jqrWp-g" specification="after 300ms" target="_aNgNMO-mEemom5-jqrWp-g"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HujicO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HulXoO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HuR1oO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="300" y="390" width="373" height="673"/>
    </children>
    <children xmi:id="_UG1gMO1REemu08siG0VQig" type="Region" element="_UGzrAO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_UG3VYO1REemu08siG0VQig" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UG3VYe1REemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hunz4O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UG3VYu1REemu08siG0VQig"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UG38cO1REemu08siG0VQig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_VKR6MO1REemu08siG0VQig" type="Entry" element="_VKRTIO1REemu08siG0VQig">
          <children xmi:id="_VKShQO1REemu08siG0VQig" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_VKShQ-1REemu08siG0VQig" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VKShRO1REemu08siG0VQig"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HusFUO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VKTIUO1REemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VKShQe1REemu08siG0VQig" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Huq3MO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKShQu1REemu08siG0VQig"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VKR6Me1REemu08siG0VQig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_VKR6Mu1REemu08siG0VQig" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HuppEO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKR6M-1REemu08siG0VQig" x="25" y="68"/>
        </children>
        <children xmi:id="_Vj9lgO1REemu08siG0VQig" type="State" element="_Vj8-cO1REemu08siG0VQig">
          <children xsi:type="notation:DecorationNode" xmi:id="_Vj-MkO1REemu08siG0VQig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Vj-Mke1REemu08siG0VQig"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HuuhkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Vj-Mku1REemu08siG0VQig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Vj-zoO1REemu08siG0VQig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Vj-zoe1REemu08siG0VQig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HuyL8O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vj-zou1REemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HuwWwO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Vj-zo-1REemu08siG0VQig" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HuzaEO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Vj9lge1REemu08siG0VQig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Vj9lgu1REemu08siG0VQig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Vj-zpO1REemu08siG0VQig" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HutTcO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vj9lg-1REemu08siG0VQig" x="97" y="20" width="198" height="74"/>
        </children>
        <children xmi:id="_cdjTgO1REemu08siG0VQig" type="State" element="_cdiFYO1REemu08siG0VQig">
          <children xsi:type="notation:DecorationNode" xmi:id="_cdjThO1REemu08siG0VQig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cdjThe1REemu08siG0VQig"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu1PQO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cdjThu1REemu08siG0VQig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cdjTh-1REemu08siG0VQig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cdjTiO1REemu08siG0VQig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu3EcO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cdjTie1REemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu12UO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cdj6kO1REemu08siG0VQig" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu4SkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cdjTge1REemu08siG0VQig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cdjTgu1REemu08siG0VQig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cdj6ke1REemu08siG0VQig" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu0BIO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cdjTg-1REemu08siG0VQig" x="397" y="68" width="178"/>
        </children>
        <children xmi:id="_i5xJAO1REemu08siG0VQig" type="State" element="_i5wh8O1REemu08siG0VQig">
          <children xsi:type="notation:DecorationNode" xmi:id="_i5xJBO1REemu08siG0VQig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_i5xJBe1REemu08siG0VQig"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu6u0O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_i5xwEO1REemu08siG0VQig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i5xwEe1REemu08siG0VQig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_i5xwEu1REemu08siG0VQig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu-ZMO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i5xwE-1REemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu8kAO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i5xwFO1REemu08siG0VQig" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu_nUO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_i5xJAe1REemu08siG0VQig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_i5xJAu1REemu08siG0VQig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_i5yXIO1REemu08siG0VQig" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_Hu5gsO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i5xJA-1REemu08siG0VQig" x="423" y="164" width="126" height="53"/>
        </children>
        <children xmi:id="_9XzHAO1REemu08siG0VQig" type="State" element="_9Xyf8O1REemu08siG0VQig">
          <children xsi:type="notation:DecorationNode" xmi:id="_9XzHBO1REemu08siG0VQig" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9XzHBe1REemu08siG0VQig"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvCDkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9XzHBu1REemu08siG0VQig"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9XzHB-1REemu08siG0VQig" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9XzHCO1REemu08siG0VQig" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HvEf0O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9XzHCe1REemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvDRsO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9XzuEO1REemu08siG0VQig" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvFt8O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9XzHAe1REemu08siG0VQig" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9XzHAu1REemu08siG0VQig"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9XzuEe1REemu08siG0VQig" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvA1cO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9XzHA-1REemu08siG0VQig" x="61" y="236" width="378" height="80"/>
        </children>
        <children xmi:id="_UoViMe-rEemom5-jqrWp-g" type="State" element="_UoU7IO-rEemom5-jqrWp-g">
          <children xsi:type="notation:DecorationNode" xmi:id="_UoViNe-rEemom5-jqrWp-g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UoViNu-rEemom5-jqrWp-g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UoViN--rEemom5-jqrWp-g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UoViOO-rEemom5-jqrWp-g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UoViOe-rEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UoViOu-rEemom5-jqrWp-g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UoWJQO-rEemom5-jqrWp-g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UoViMu-rEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UoViM--rEemom5-jqrWp-g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UoWJQe-rEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UoViNO-rEemom5-jqrWp-g" x="325" y="416"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Huoa8O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UG38ce1REemu08siG0VQig"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UG1gMe1REemu08siG0VQig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HumlwO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UG1gMu1REemu08siG0VQig" x="216" y="-192" width="781" height="522"/>
    </children>
    <children xmi:id="_zdougO1SEemu08siG0VQig" type="Region" element="_zdoHcO1SEemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_zdoug-1SEemu08siG0VQig" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zdouhO1SEemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvIKMO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zdpVkO1SEemu08siG0VQig"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zdpVke1SEemu08siG0VQig" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_10NkUO1SEemu08siG0VQig" type="Entry" element="_10M9QO1SEemu08siG0VQig">
          <children xmi:id="_10NkVO1SEemu08siG0VQig" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_10NkV-1SEemu08siG0VQig" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_10NkWO1SEemu08siG0VQig"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HvMboO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_10NkWe1SEemu08siG0VQig"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_10NkVe1SEemu08siG0VQig" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvLNgO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_10NkVu1SEemu08siG0VQig"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_10NkUe1SEemu08siG0VQig" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_10NkUu1SEemu08siG0VQig" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvJ_YO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_10NkU-1SEemu08siG0VQig" x="589" y="312"/>
        </children>
        <children xmi:id="_M1yXoO1VEemtEvStsWTSbA" type="State" element="_M1uGMO1VEemtEvStsWTSbA">
          <children xsi:type="notation:DecorationNode" xmi:id="_M1zlwO1VEemtEvStsWTSbA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_M1zlwe1VEemtEvStsWTSbA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvO34O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_M1zlwu1VEemtEvStsWTSbA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M10M0O1VEemtEvStsWTSbA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_M10z4O1VEemtEvStsWTSbA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HvQtEO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M10z4e1VEemtEvStsWTSbA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvQGAO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_M10z4u1VEemtEvStsWTSbA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvR7MO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_M1yXoe1VEemtEvStsWTSbA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_M1yXou1VEemtEvStsWTSbA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_M10z4-1VEemtEvStsWTSbA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvNpwO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M1yXo-1VEemtEvStsWTSbA" x="175" y="-4" width="285" height="90"/>
        </children>
        <children xmi:id="_Nm8u0O1VEemtEvStsWTSbA" type="State" element="_Nm8HwO1VEemtEvStsWTSbA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Nm9V4O1VEemtEvStsWTSbA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Nm9V4e1VEemtEvStsWTSbA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvUXcO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Nm9V4u1VEemtEvStsWTSbA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Nm9V4-1VEemtEvStsWTSbA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Nm9V5O1VEemtEvStsWTSbA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HvWzsO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nm9V5e1VEemtEvStsWTSbA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvVlkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Nm9V5u1VEemtEvStsWTSbA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvYB0O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Nm8u0e1VEemtEvStsWTSbA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Nm8u0u1VEemtEvStsWTSbA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Nm9V5-1VEemtEvStsWTSbA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvTJUO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nm8u0-1VEemtEvStsWTSbA" x="13" y="114" width="211" height="115"/>
        </children>
        <children xmi:id="_OPcSMO1VEemtEvStsWTSbA" type="State" element="_OPbrIO1VEemtEvStsWTSbA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OPcSNO1VEemtEvStsWTSbA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OPcSNe1VEemtEvStsWTSbA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvaeEO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OPcSNu1VEemtEvStsWTSbA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OPcSN-1VEemtEvStsWTSbA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OPcSOO1VEemtEvStsWTSbA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_Hvc6UO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OPcSOe1VEemtEvStsWTSbA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvbsMO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OPc5QO1VEemtEvStsWTSbA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HveIcO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OPcSMe1VEemtEvStsWTSbA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OPcSMu1VEemtEvStsWTSbA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OPc5Qe1VEemtEvStsWTSbA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvZP8O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OPcSM-1VEemtEvStsWTSbA" x="205" y="256" width="269" height="90"/>
        </children>
        <children xmi:id="_OphmIO1VEemtEvStsWTSbA" type="State" element="_Opg_EO1VEemtEvStsWTSbA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OpiNMO1VEemtEvStsWTSbA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OpiNMe1VEemtEvStsWTSbA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvgksO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OpiNMu1VEemtEvStsWTSbA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OpiNM-1VEemtEvStsWTSbA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OpiNNO1VEemtEvStsWTSbA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_HviZ4O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpiNNe1VEemtEvStsWTSbA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_Hvhy0O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Opi0QO1VEemtEvStsWTSbA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_HvjoAO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OphmIe1VEemtEvStsWTSbA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OphmIu1VEemtEvStsWTSbA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Opi0Qe1VEemtEvStsWTSbA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_HvfWkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OphmI-1VEemtEvStsWTSbA" x="439" y="114" width="214" height="124"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvIxQO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zdpVku1SEemu08siG0VQig"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_zdouge1SEemu08siG0VQig" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvG8EO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zdougu1SEemu08siG0VQig" x="1068" y="-144" width="689" height="409"/>
    </children>
    <children xmi:id="_4gR6Ee-kEemom5-jqrWp-g" type="Region" element="_4gR6EO-kEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4gR6FO-kEemom5-jqrWp-g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4gR6Fe-kEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4gR6Fu-kEemom5-jqrWp-g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4gShIO-kEemom5-jqrWp-g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_9VMakO-kEemom5-jqrWp-g" type="State" element="_9VLzgO-kEemom5-jqrWp-g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9VMalO-kEemom5-jqrWp-g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9VMale-kEemom5-jqrWp-g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9VMalu-kEemom5-jqrWp-g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9VMal--kEemom5-jqrWp-g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9VMamO-kEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9VMame-kEemom5-jqrWp-g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9VNBoO-kEemom5-jqrWp-g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9VMake-kEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9VMaku-kEemom5-jqrWp-g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9VNBoe-kEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9VMak--kEemom5-jqrWp-g" x="49" y="24" width="374" height="61"/>
        </children>
        <children xmi:id="_-bO1kO-kEemom5-jqrWp-g" type="Entry" element="_-bOOgO-kEemom5-jqrWp-g">
          <children xmi:id="_-bO1lO-kEemom5-jqrWp-g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-bPcoO-kEemom5-jqrWp-g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-bPcoe-kEemom5-jqrWp-g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-bPcou-kEemom5-jqrWp-g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-bO1le-kEemom5-jqrWp-g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-bO1lu-kEemom5-jqrWp-g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-bO1ke-kEemom5-jqrWp-g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-bO1ku-kEemom5-jqrWp-g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-bO1k--kEemom5-jqrWp-g" x="8" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_BynoIO-lEemom5-jqrWp-g" type="State" element="_BynBEO-lEemom5-jqrWp-g">
          <children xsi:type="notation:DecorationNode" xmi:id="_BynoJO-lEemom5-jqrWp-g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BynoJe-lEemom5-jqrWp-g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BynoJu-lEemom5-jqrWp-g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ByoPMO-lEemom5-jqrWp-g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ByoPMe-lEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ByoPMu-lEemom5-jqrWp-g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ByoPM--lEemom5-jqrWp-g" type="StateFigureCompartment">
            <children xmi:id="_-1n2EO-lEemom5-jqrWp-g" type="Region" element="_BynBE--lEemom5-jqrWp-g">
              <children xsi:type="notation:DecorationNode" xmi:id="_-1n2Ee-lEemom5-jqrWp-g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_-1n2Eu-lEemom5-jqrWp-g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_-1n2E--lEemom5-jqrWp-g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_-1n2FO-lEemom5-jqrWp-g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_UzUccO-mEemom5-jqrWp-g" type="State" element="_UzT1YO-mEemom5-jqrWp-g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UzUcdO-mEemom5-jqrWp-g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UzUcde-mEemom5-jqrWp-g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UzUcdu-mEemom5-jqrWp-g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UzUcd--mEemom5-jqrWp-g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UzUceO-mEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UzUcee-mEemom5-jqrWp-g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UzUceu-mEemom5-jqrWp-g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UzUcce-mEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UzUccu-mEemom5-jqrWp-g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UzUce--mEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UzUcc--mEemom5-jqrWp-g" x="21" y="-9" width="232" height="56"/>
                </children>
                <children xmi:id="_dckKMO-mEemom5-jqrWp-g" type="Entry" element="_dcjjIO-mEemom5-jqrWp-g">
                  <children xmi:id="_dckKNO-mEemom5-jqrWp-g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_dckKN--mEemom5-jqrWp-g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_dckKOO-mEemom5-jqrWp-g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_dckKOe-mEemom5-jqrWp-g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dckKNe-mEemom5-jqrWp-g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dckKNu-mEemom5-jqrWp-g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dckKMe-mEemom5-jqrWp-g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_dckKMu-mEemom5-jqrWp-g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dckKM--mEemom5-jqrWp-g" x="141" y="-36"/>
                </children>
                <children xmi:id="_gxSDQO-mEemom5-jqrWp-g" type="State" element="_gxRcMO-mEemom5-jqrWp-g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_gxSDRO-mEemom5-jqrWp-g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_gxSDRe-mEemom5-jqrWp-g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_gxSDRu-mEemom5-jqrWp-g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gxSDR--mEemom5-jqrWp-g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_gxSDSO-mEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gxSDSe-mEemom5-jqrWp-g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_gxSDSu-mEemom5-jqrWp-g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_gxSDQe-mEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_gxSDQu-mEemom5-jqrWp-g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gxSqUO-mEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gxSDQ--mEemom5-jqrWp-g" x="21" y="78" width="244" height="65"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-1n2Fe-lEemom5-jqrWp-g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-1n2Fu-lEemom5-jqrWp-g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-1n2F--lEemom5-jqrWp-g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BynoIe-lEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BynoIu-lEemom5-jqrWp-g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ByoPNO-lEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BynoI--lEemom5-jqrWp-g" x="13" y="206" width="318" height="294"/>
        </children>
        <children xmi:id="_D4H8Ee-lEemom5-jqrWp-g" type="State" element="_D4HVAO-lEemom5-jqrWp-g">
          <children xsi:type="notation:DecorationNode" xmi:id="_D4H8Fe-lEemom5-jqrWp-g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D4H8Fu-lEemom5-jqrWp-g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D4H8F--lEemom5-jqrWp-g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D4H8GO-lEemom5-jqrWp-g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D4H8Ge-lEemom5-jqrWp-g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D4H8Gu-lEemom5-jqrWp-g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D4IjIO-lEemom5-jqrWp-g" type="StateFigureCompartment">
            <children xmi:id="_f64hQPEbEemAlrO1DQr9tw" type="Region" element="_D4H8EO-lEemom5-jqrWp-g">
              <children xsi:type="notation:DecorationNode" xmi:id="_f64hQfEbEemAlrO1DQr9tw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hQvEbEemAlrO1DQr9tw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_f64hQ_EbEemAlrO1DQr9tw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_f64hRPEbEemAlrO1DQr9tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_f64hRfEbEemAlrO1DQr9tw" type="State" element="_aNgNMO-mEemom5-jqrWp-g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_f64hRvEbEemAlrO1DQr9tw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hR_EbEemAlrO1DQr9tw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_f64hSPEbEemAlrO1DQr9tw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f64hSfEbEemAlrO1DQr9tw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_f64hSvEbEemAlrO1DQr9tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hS_EbEemAlrO1DQr9tw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f64hTPEbEemAlrO1DQr9tw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hTfEbEemAlrO1DQr9tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_f64hTvEbEemAlrO1DQr9tw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f64hT_EbEemAlrO1DQr9tw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hUPEbEemAlrO1DQr9tw" x="32" y="-11" width="225" height="70"/>
                </children>
                <children xmi:id="_f64hUfEbEemAlrO1DQr9tw" type="Entry" element="_d2GEgO-mEemom5-jqrWp-g">
                  <children xmi:id="_f64hUvEbEemAlrO1DQr9tw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_f64hU_EbEemAlrO1DQr9tw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hVPEbEemAlrO1DQr9tw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_f64hVfEbEemAlrO1DQr9tw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hVvEbEemAlrO1DQr9tw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hV_EbEemAlrO1DQr9tw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hWPEbEemAlrO1DQr9tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_f64hWfEbEemAlrO1DQr9tw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hWvEbEemAlrO1DQr9tw" x="141" y="-49"/>
                </children>
                <children xmi:id="_f64hW_EbEemAlrO1DQr9tw" type="State" element="_f_NGEO-mEemom5-jqrWp-g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_f64hXPEbEemAlrO1DQr9tw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hXfEbEemAlrO1DQr9tw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_f64hXvEbEemAlrO1DQr9tw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f64hX_EbEemAlrO1DQr9tw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_f64hYPEbEemAlrO1DQr9tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hYfEbEemAlrO1DQr9tw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_f64hYvEbEemAlrO1DQr9tw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_f64hY_EbEemAlrO1DQr9tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_f64hZPEbEemAlrO1DQr9tw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f64hZfEbEemAlrO1DQr9tw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hZvEbEemAlrO1DQr9tw" x="32" y="91" width="259" height="82"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hZ_EbEemAlrO1DQr9tw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_f64haPEbEemAlrO1DQr9tw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f64hafEbEemAlrO1DQr9tw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D4H8Eu-lEemom5-jqrWp-g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D4H8E--lEemom5-jqrWp-g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D4IjIe-lEemom5-jqrWp-g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D4H8FO-lEemom5-jqrWp-g" x="529" y="197" width="368" height="312"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4gShIe-kEemom5-jqrWp-g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_4gR6Eu-kEemom5-jqrWp-g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4gR6E--kEemom5-jqrWp-g" x="792" y="390" width="933" height="595"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_aVI1gO1REemu08siG0VQig" type="Transition" element="_aVHnYO1REemu08siG0VQig" source="_VKR6MO1REemu08siG0VQig" target="_Vj9lgO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_aVJcke1REemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aVJcku1REemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvmEQO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aVJck-1REemu08siG0VQig" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aVI1ge1REemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aVJckO1REemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hvk2IO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aVI1gu1REemu08siG0VQig" points="[7, 1, -42, -7]$[50, 27, 1, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aVLRwO1REemu08siG0VQig" id="(0.05263157894736842,0.6551724137931034)"/>
    </edges>
    <edges xmi:id="_mopOgO1REemu08siG0VQig" type="Transition" element="_mooncO1REemu08siG0VQig" source="_Vj9lgO1REemu08siG0VQig" target="_cdjTgO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_mop1ke1REemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mop1ku1REemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvoggO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mop1k-1REemu08siG0VQig" x="31" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mopOge1REemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mop1kO1REemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvnSYO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mopOgu1REemu08siG0VQig" points="[12, -5, -87, -69]$[143, -5, 44, -69]$[143, 40, 44, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_morqwO1REemu08siG0VQig" id="(0.9130434782608695,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_morqwe1REemu08siG0VQig" id="(0.1853932584269663,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_to8ogO1REemu08siG0VQig" type="Transition" element="_to7aYO1REemu08siG0VQig" source="_cdjTgO1REemu08siG0VQig" target="_i5xJAO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_to8ohO1REemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_to8ohe1REemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvsK4O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_to8ohu1REemu08siG0VQig" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_to8oge1REemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_to8og-1REemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvpuoO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_to8ogu1REemu08siG0VQig" points="[-7, 8, -8, -84]$[-7, 68, -8, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_to92oO1REemu08siG0VQig" id="(0.4943820224719101,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_v6DvgO1REemu08siG0VQig" type="Transition" element="_v6DIcO1REemu08siG0VQig" source="_i5xJAO1REemu08siG0VQig" target="_Vj9lgO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_v6DvhO1REemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v6Dvhe1REemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvunIO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v6Dvhu1REemu08siG0VQig" x="-39" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v6Dvge1REemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v6Dvg-1REemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvtZAO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v6Dvgu1REemu08siG0VQig" points="[-14, -14, 222, 117]$[-217, -14, 19, 117]$[-217, -83, 19, 48]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v6E9oO1REemu08siG0VQig" id="(0.11904761904761904,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_UHkDgO1SEemu08siG0VQig" type="Transition" element="_UHjccO1SEemu08siG0VQig" source="_i5xJAO1REemu08siG0VQig" target="_9XzHAO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_UHkDhO1SEemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UHkDhe1SEemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvwcUO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UHkDhu1SEemu08siG0VQig" x="20" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UHkDge1SEemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UHkDg-1SEemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvvOMO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UHkDgu1SEemu08siG0VQig" points="[-4, 2, 174, -69]$[-173, 101, 5, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UHlRoO1SEemu08siG0VQig" id="(0.5476190476190477,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UHlRoe1SEemu08siG0VQig" id="(0.9556451612903226,0.6125)"/>
    </edges>
    <edges xmi:id="_W9XzAO1SEemu08siG0VQig" type="Transition" element="_W9XL8O1SEemu08siG0VQig" source="_9XzHAO1REemu08siG0VQig" target="_Vj9lgO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_W9XzBO1SEemu08siG0VQig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W9XzBe1SEemu08siG0VQig"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_HvyRgO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W9XzBu1SEemu08siG0VQig" x="-57" y="71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W9XzAe1SEemu08siG0VQig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W9XzA-1SEemu08siG0VQig" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvxDYO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W9XzAu1SEemu08siG0VQig" points="[56, -52, 40, 164]$[56, -199, 40, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W9ZBIO1SEemu08siG0VQig" id="(0.14112903225806453,0.7)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W9ZBIe1SEemu08siG0VQig" id="(0.1685823754789272,0.76)"/>
    </edges>
    <edges xmi:id="_R9hGcO1VEemtEvStsWTSbA" type="Transition" element="_R9dcEO1VEemtEvStsWTSbA" source="_Nm8u0O1VEemtEvStsWTSbA" target="_OPcSMO1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_R9htge1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R9htgu1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv0twO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R9htg-1VEemtEvStsWTSbA" x="3" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R9hGce1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R9htgO1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_HvzfoO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R9hGcu1VEemtEvStsWTSbA" points="[-36, 5, -141, -66]$[-36, 64, -141, -7]$[96, 64, -9, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R9i7oO1VEemtEvStsWTSbA" id="(0.46923076923076923,0.9634146341463414)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R9i7oe1VEemtEvStsWTSbA" id="(0.03418803418803419,0.4)"/>
    </edges>
    <edges xmi:id="_UDrhsO1VEemtEvStsWTSbA" type="Transition" element="_UDqTkO1VEemtEvStsWTSbA" source="_OPcSMO1VEemtEvStsWTSbA" target="_OphmIO1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UDrhtO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UDrhte1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv2i8O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UDrhtu1VEemtEvStsWTSbA" x="-20" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UDrhse1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UDrhs-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv1U0O-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UDrhsu1VEemtEvStsWTSbA" points="[9, -6, -114, 88]$[126, -93, 3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UDsv0O1VEemtEvStsWTSbA" id="(0.9230769230769231,0.34285714285714286)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UDsv0e1VEemtEvStsWTSbA" id="(0.5676311992101466,0.8141711229946524)"/>
    </edges>
    <edges xmi:id="_YJ-BoO1VEemtEvStsWTSbA" type="Transition" element="_YJ8zgO1VEemtEvStsWTSbA" source="_OphmIO1VEemtEvStsWTSbA" target="_M1yXoO1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YJ-BpO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YJ-Bpe1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv4YIO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YJ-Bpu1VEemtEvStsWTSbA" x="14" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YJ-Boe1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YJ-Bo-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv3KAO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YJ-Bou1VEemtEvStsWTSbA" points="[-1, 0, 105, 102]$[-103, -100, 3, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YJ_PwO1VEemtEvStsWTSbA" id="(0.4525708209918736,0.009358288770053477)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YJ_Pwe1VEemtEvStsWTSbA" id="(0.9724770642201835,0.532608695652174)"/>
    </edges>
    <edges xmi:id="_cV6doO1VEemtEvStsWTSbA" type="Transition" element="_cV52kO1VEemtEvStsWTSbA" source="_M1yXoO1VEemtEvStsWTSbA" target="_Nm8u0O1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_cV7EsO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cV7Ese1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv5mQO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cV7Esu1VEemtEvStsWTSbA" x="-22" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cV6doe1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cV6do-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv4_MO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cV6dou1VEemtEvStsWTSbA" points="[-69, -3, 53, -92]$[-177, -3, -55, -92]$[-177, 73, -55, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cV7rwO1VEemtEvStsWTSbA" id="(0.24770642201834864,0.532608695652174)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cV7rwe1VEemtEvStsWTSbA" id="(0.5307692307692308,0.14634146341463414)"/>
    </edges>
    <edges xmi:id="_e868IO1VEemtEvStsWTSbA" type="Transition" element="_e86VEO1VEemtEvStsWTSbA" source="_10NkUO1SEemu08siG0VQig" target="_OphmIO1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_e868JO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e868Je1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv7bcO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e87jMO1VEemtEvStsWTSbA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e868Ie1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e868I-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv60YO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e868Iu1VEemtEvStsWTSbA" points="[7, -2, 14, 156]$[0, -2, 7, 156]$[0, -115, 7, 43]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e88KQO1VEemtEvStsWTSbA" id="(0.8974709501025291,0.4117647058823529)"/>
    </edges>
    <edges xmi:id="_h74noO1VEemtEvStsWTSbA" type="Transition" element="_h74AkO1VEemtEvStsWTSbA" source="_Nm8u0O1VEemtEvStsWTSbA" target="_OphmIO1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_h75OsO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h75Ose1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv8pkO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h75Osu1VEemtEvStsWTSbA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h74noe1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h74no-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv8CgO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h74nou1VEemtEvStsWTSbA" points="[11, -2, -261, -25]$[256, -2, -16, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h76c0O1VEemtEvStsWTSbA" id="(0.9692307692307692,0.7439024390243902)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h76c0e1VEemtEvStsWTSbA" id="(0.04602415128730918,0.6457219251336899)"/>
    </edges>
    <edges xmi:id="_kM62IO1VEemtEvStsWTSbA" type="Transition" element="_kM5oAO1VEemtEvStsWTSbA" source="_OphmIO1VEemtEvStsWTSbA" target="_Nm8u0O1VEemtEvStsWTSbA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kM62JO1VEemtEvStsWTSbA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kM62Je1VEemtEvStsWTSbA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv-ewO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kM62Ju1VEemtEvStsWTSbA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kM62Ie1VEemtEvStsWTSbA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kM62I-1VEemtEvStsWTSbA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_Hv93sO-iEemom5-jqrWp-g" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kM62Iu1VEemtEvStsWTSbA" points="[-17, -1, 188, 3]$[-204, -1, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kM8EQO1VEemtEvStsWTSbA" id="(0.13807245386192754,0.37433155080213903)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kM8EQe1VEemtEvStsWTSbA" id="(0.9923076923076923,0.43902439024390244)"/>
    </edges>
    <edges xmi:id="_--CAoO-kEemom5-jqrWp-g" type="Transition" element="_--BZkO-kEemom5-jqrWp-g" source="_-bO1kO-kEemom5-jqrWp-g" target="_9VMakO-kEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_--CApO-kEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_--CApe-kEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_--CApu-kEemom5-jqrWp-g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_--CAoe-kEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_--CAo--kEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_--CAou-kEemom5-jqrWp-g" points="[7, 0, -36, -2]$[44, -9, 1, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_--CnsO-kEemom5-jqrWp-g" id="(0.07518796992481203,0.19672131147540983)"/>
    </edges>
    <edges xmi:id="_qMX6IO-lEemom5-jqrWp-g" type="Transition" element="_qMXTEO-lEemom5-jqrWp-g" source="_9VMakO-kEemom5-jqrWp-g" target="_BynoIO-lEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_qMX6JO-lEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qMX6Je-lEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qMX6Ju-lEemom5-jqrWp-g" x="21" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qMX6Ie-lEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qMX6I--lEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qMX6Iu-lEemom5-jqrWp-g" points="[30, 16, -3, -135]$[30, 142, -3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qMYhMO-lEemom5-jqrWp-g" id="(0.08270676691729323,0.7213114754098361)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qMYhMe-lEemom5-jqrWp-g" id="(0.318331249710608,0.03356141218097146)"/>
    </edges>
    <edges xmi:id="_r3jpkO-lEemom5-jqrWp-g" type="Transition" element="_r3jCgO-lEemom5-jqrWp-g" source="_9VMakO-kEemom5-jqrWp-g" target="_D4H8Ee-lEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_r3jplO-lEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r3jple-lEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_r3jplu-lEemom5-jqrWp-g" x="10" y="-65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_r3jpke-lEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_r3jpk--lEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r3jpku-lEemom5-jqrWp-g" points="[17, -10, -52, -151]$[68, -10, -1, -151]$[68, 136, -1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r3k3sO-lEemom5-jqrWp-g" id="(0.9548872180451128,0.7213114754098361)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r3k3se-lEemom5-jqrWp-g" id="(0.47361729179910994,0.01910313242389361)"/>
    </edges>
    <edges xmi:id="_uuD8oO-lEemom5-jqrWp-g" type="Transition" element="_uuDVkO-lEemom5-jqrWp-g" source="_D4H8Ee-lEemom5-jqrWp-g" target="_9VMakO-kEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_uuD8pO-lEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uuD8pe-lEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uuD8pu-lEemom5-jqrWp-g" x="-51" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uuD8oe-lEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uuD8o--lEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uuD8ou-lEemom5-jqrWp-g" points="[-252, -9, 192, 156]$[-252, -135, 192, 30]$[-363, -135, 81, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uuEjsO-lEemom5-jqrWp-g" id="(0.6946386946386947,0.031838554039822685)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uuEjse-lEemom5-jqrWp-g" id="(0.7819548872180451,0.3114754098360656)"/>
    </edges>
    <edges xmi:id="_xXutke-lEemom5-jqrWp-g" type="Transition" element="_xXutkO-lEemom5-jqrWp-g" source="_BynoIO-lEemom5-jqrWp-g" target="_9VMakO-kEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_xXvUoO-lEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xXvUoe-lEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xXvUou-lEemom5-jqrWp-g" x="27" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xXutku-lEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xXutlO-lEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xXutk--lEemom5-jqrWp-g" points="[98, -7, 40, 130]$[98, -133, 40, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXv7sO-lEemom5-jqrWp-g" id="(0.1273324998842432,0.026849129744777166)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXv7se-lEemom5-jqrWp-g" id="(0.16541353383458646,0.9344262295081968)"/>
    </edges>
    <edges xmi:id="_fPwmIe-mEemom5-jqrWp-g" type="Transition" element="_fPwmIO-mEemom5-jqrWp-g" source="_dckKMO-mEemom5-jqrWp-g" target="_UzUccO-mEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_fPwmJe-mEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fPwmJu-mEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fPwmJ--mEemom5-jqrWp-g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fPwmIu-mEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fPwmJO-mEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fPwmI--mEemom5-jqrWp-g" points="[-7, 2, 43, -15]$[-48, 13, 2, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fPxNMO-mEemom5-jqrWp-g" id="(0.3754946613902785,0.08879023307436183)"/>
    </edges>
    <edges xmi:id="_jZy9oO-mEemom5-jqrWp-g" type="Transition" element="_jZyWkO-mEemom5-jqrWp-g" source="_f64hRfEbEemAlrO1DQr9tw" target="_f64hW_EbEemAlrO1DQr9tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jZy9pO-mEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jZy9pe-mEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jZy9pu-mEemom5-jqrWp-g" x="6" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jZy9oe-mEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jZy9o--mEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jZy9ou-mEemom5-jqrWp-g" points="[6, 2, 2, -41]$[6, 39, 2, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jZzksO-mEemom5-jqrWp-g" id="(0.19978354978354976,0.972133526850508)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jZzkse-mEemom5-jqrWp-g" id="(0.19497562804649415,0.05880911541288901)"/>
    </edges>
    <edges xmi:id="_lg_ToO-mEemom5-jqrWp-g" type="Transition" element="_lg-skO-mEemom5-jqrWp-g" source="_f64hW_EbEemAlrO1DQr9tw" target="_f64hRfEbEemAlrO1DQr9tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lg_TpO-mEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lg_Tpe-mEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lg_Tpu-mEemom5-jqrWp-g" x="-7" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lg_Toe-mEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lg_To--mEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lg_Tou-mEemom5-jqrWp-g" points="[3, -2, 4, 44]$[3, -39, 4, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lg_6sO-mEemom5-jqrWp-g" id="(0.5459317585301837,0.0352854692477334)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lg_6se-mEemom5-jqrWp-g" id="(0.6377705627705627,0.9024673439767779)"/>
    </edges>
    <edges xmi:id="_tI4SEe-mEemom5-jqrWp-g" type="Transition" element="_tI4SEO-mEemom5-jqrWp-g" source="_UzUccO-mEemom5-jqrWp-g" target="_gxSDQO-mEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_tI45Ie-mEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tI45Iu-mEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tI45I--mEemom5-jqrWp-g" x="2" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tI4SEu-mEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tI45IO-mEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tI4SE--mEemom5-jqrWp-g" points="[28, 4, 6, -44]$[28, 43, 6, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tI5gMO-mEemom5-jqrWp-g" id="(0.143806466064362,0.8701442841287459)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tI5gMe-mEemom5-jqrWp-g" id="(0.22883509951902395,0.09056603773584906)"/>
    </edges>
    <edges xmi:id="_uj--IO-mEemom5-jqrWp-g" type="Transition" element="_uj-XEO-mEemom5-jqrWp-g" source="_gxSDQO-mEemom5-jqrWp-g" target="_UzUccO-mEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_uj--JO-mEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uj--Je-mEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uj--Ju-mEemom5-jqrWp-g" x="-3" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uj--Ie-mEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uj--I--mEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uj--Iu-mEemom5-jqrWp-g" points="[10, -2, 4, 46]$[10, -41, 4, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uj_lMO-mEemom5-jqrWp-g" id="(0.6150982199843983,0.04528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uj_lMe-mEemom5-jqrWp-g" id="(0.6198781002956972,0.923418423973363)"/>
    </edges>
    <edges xmi:id="_GnmLUO-rEemom5-jqrWp-g" type="Transition" element="_GnlkQO-rEemom5-jqrWp-g" source="_9XzHAO1REemu08siG0VQig" target="_UoViMe-rEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_GnmLVO-rEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GnmLVe-rEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GnmLVu-rEemom5-jqrWp-g" x="252" y="48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GnmLUe-rEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GnmLU--rEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GnmLUu-rEemom5-jqrWp-g" points="[-74, 8, -271, -111]$[-74, 41, -271, -78]$[147, 41, -50, -78]$[147, 101, -50, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GnmyYO-rEemom5-jqrWp-g" id="(0.7392638036809815,0.9)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XFdE4O-rEemom5-jqrWp-g" id="(0.9617834394904459,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_aWU_we-rEemom5-jqrWp-g" type="Transition" element="_aWU_wO-rEemom5-jqrWp-g" source="_9XzHAO1REemu08siG0VQig" target="_UoViMe-rEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_aWVm0e-rEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aWVm0u-rEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aWVm0--rEemom5-jqrWp-g" x="-3" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aWU_wu-rEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aWVm0O-rEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aWU_w--rEemom5-jqrWp-g" points="[-2, 3, -222, -117]$[-2, 80, -222, -40]$[274, 80, 54, -40]$[274, 108, 54, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aWWN4O-rEemom5-jqrWp-g" id="(0.15644171779141106,0.9625)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pT-q0O-rEemom5-jqrWp-g" id="(0.044585987261146494,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_wDpn0O-rEemom5-jqrWp-g" type="Transition" element="_wDpAwO-rEemom5-jqrWp-g" source="_UoViMe-rEemom5-jqrWp-g" target="_Vj9lgO1REemu08siG0VQig">
      <children xsi:type="notation:DecorationNode" xmi:id="_wDpn1O-rEemom5-jqrWp-g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wDpn1e-rEemom5-jqrWp-g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wDpn1u-rEemom5-jqrWp-g" x="-95" y="154"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wDpn0e-rEemom5-jqrWp-g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wDpn0--rEemom5-jqrWp-g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wDpn0u-rEemom5-jqrWp-g" points="[0, -12, 206, 365]$[-286, -12, -80, 365]$[-286, -308, -80, 69]$[-204, -308, 2, 69]$[-204, -362, 2, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDqO4O-rEemom5-jqrWp-g" id="(0.0,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDqO4e-rEemom5-jqrWp-g" id="(0.11616161616161616,0.7837837837837838)"/>
    </edges>
    <edges xmi:id="_fnFbgPEbEemAlrO1DQr9tw" type="Transition" element="_fm-GwPEbEemAlrO1DQr9tw" source="_f64hUfEbEemAlrO1DQr9tw" target="_f64hRfEbEemAlrO1DQr9tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_fnGCkfEbEemAlrO1DQr9tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fnGCkvEbEemAlrO1DQr9tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fnGCk_EbEemAlrO1DQr9tw" x="-11" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fnFbgfEbEemAlrO1DQr9tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fnGCkPEbEemAlrO1DQr9tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fnFbgvEbEemAlrO1DQr9tw" points="[3, 10, 1, -21]$[3, 18, 1, -13]$[8, 18, 6, -13]$[8, 23, 6, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fnIe0PEbEemAlrO1DQr9tw" id="(0.4666666666666667,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fnIe0fEbEemAlrO1DQr9tw" id="(0.4711111111111111,0.12857142857142856)"/>
    </edges>
    <edges xmi:id="_bqlUQPEcEemAlrO1DQr9tw" type="Transition" element="_bqktMPEcEemAlrO1DQr9tw" source="_BynoIO-lEemom5-jqrWp-g" target="_D4H8Ee-lEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_bql7UfEcEemAlrO1DQr9tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bql7UvEcEemAlrO1DQr9tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bql7U_EcEemAlrO1DQr9tw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bqlUQfEcEemAlrO1DQr9tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bql7UPEcEemAlrO1DQr9tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bqlUQvEcEemAlrO1DQr9tw" points="[26, 59, -253, 64]$[229, 59, -50, 64]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bqnwgPEcEemAlrO1DQr9tw" id="(0.9182389937106918,0.08843537414965986)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bqnwgfEcEemAlrO1DQr9tw" id="(0.13858695652173914,0.09615384615384616)"/>
    </edges>
    <edges xmi:id="_dsOb4fEcEemAlrO1DQr9tw" type="Transition" element="_dsOb4PEcEemAlrO1DQr9tw" source="_D4H8Ee-lEemom5-jqrWp-g" target="_BynoIO-lEemom5-jqrWp-g">
      <children xsi:type="notation:DecorationNode" xmi:id="_dsPC8fEcEemAlrO1DQr9tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dsPC8vEcEemAlrO1DQr9tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dsPC8_EcEemAlrO1DQr9tw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dsOb4vEcEemAlrO1DQr9tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dsPC8PEcEemAlrO1DQr9tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dsOb4_EcEemAlrO1DQr9tw" points="[-4, 3, 207, 4]$[-207, 2, 4, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dsPqAPEcEemAlrO1DQr9tw" id="(0.01358695652173913,0.5961538461538461)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dsPqAfEcEemAlrO1DQr9tw" id="(0.9874213836477987,0.6020408163265306)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
